<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.steveash.bushwhacker</groupId>
        <artifactId>bushwhacker-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bushwhacker-aspect-test</artifactId>
    <packaging>jar</packaging>

    <name>bushwhacker-aspect-test</name>
    <description>Test module for testing aspectj</description>
    <url>https://github.com/steveash/bushwhacker</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Ash</name>
            <email>stevemash@gmail.com</email>
            <organization>Steve Ash</organization>
            <organizationUrl>https://github.com/steveash/bushwhacker</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:steveash/bushwhacker.git</connection>
        <developerConnection>scm:git:git@github.com:steveash/bushwhacker.git</developerConnection>
        <url>git@github.com:steveash/bushwhacker.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.steveash.bushwhacker</groupId>
            <artifactId>bushwhacker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
